<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Cappadocia main</title>
</head>
<body>
    <div class="container">
    
        <div class="main-page">
    <div class="navigation">
            <nav>
            <ul class="menu">
                <li class="active"><a href="#">Home</a></li>
<li><a href="#">To do</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Culture</a></li>
<li><a href="#">Contact</a></li>
            </ul>
        </nav>
</div>
            <h1>
        CAPPADOCIA
    </h1>
    <p>The land you'll always remember!</p>
<button><a href="">Food first</a></button>
<button><a href="">Culture first</a></button>
<button><a href="">What to do?</a></button>
<button><a href="">Cats first</a></button>
        </div>
<div class="food-page">
    <div class="image-container">
        <img src="src/image/coffee1.jpg" alt="Coffee image">
    <div class="overlay">
        <h2 class="text-overlay">Turkish Coffee</h2>
        <p class="description-overlay">Turkish is a must try! During the Ottoman period, women socialized with each other over coffee and sweets. Men socialized in coffee houses to discuss politics and to play backgammon (Tavla in Turkish). Today, Turkish coffee houses continue their role in society as a meeting place for both the cultured citizen and the inquisitive traveler. Turkish coffee is served hot from a special coffee pot called "cezve". The flavor is all about Turkey, not ordinary, like sand and the sea the same time. After you finish your cup turn it upside down on the saucer and let it cool for fortune reading from the coffee grounds remaining in the cup.  </p>
    </div>
    </div>
    <div class="image-container">
        <img src="src/image/food1.jpg" alt="Gozleme image">
    <div class="overlay">
        <h2 class="text-overlay">Turkish pastry</h2>
        <p class="description-overlay">Pide, Lahmacun, Poğaça, Börek traditional lavash bread, but your heart will be broken by Gözleme. Typical in rural areas, made of lavash bread or phyllo dough folded around a variety of fillings such as spinach, cheese and parsley, minced meat or potatoes and cooked on a large griddle (you can spend hours just watching). </p>
    </div>
    </div>
    <div class="image-container">
        <img src="src/image/food3.jpg" alt="Grill image">
    <div class="overlay">
        <h2 class="text-overlay">Specialty</h2>
        <p class="description-overlay">Testi (Pottery) Kebab is a popular local dish cooked with lamb or beef meat, onion, pepper, garlic, tomatoes, potatoes, and spices in a unique jug, that is literally on fire.
            </br> Cappadocia is the perfect place to try the best lamb.  </p>
    </div>
    </div>
    <div class="image-container">
        <img src="src/image/baklava.jpg" alt="Baklava image">
    <div class="overlay">
        <h2 class="text-overlay">Turkish delights</h2>
        <p class="description-overlay">Turkish Baklava is the most famous traditional Turkish dessert that people around the world know and enjoy.  
        </br>Tavuk Gogsu is translated as "Chicken Breast" in English, the main ingredient in this pudding. First, the chicken is boiled and shredded into fibers. Later it is again boiled with water, sugar, milk, rice, or cornstarch. Once it is ready, cinnamon is used for flavoring.
    </br>Kunefe is made like a cake which is later cut into pieces. You will not find it among pastries as it should be eaten hot.</p>
    </div>
    </div>
</div>
<div class="activities-page">
    <div class="content">
        <div class="header">
    <h2>
        Above the sky
    </h2>
    </div>
    <div class="information">
    <p>
        Meet the first sun rays of the day at the altitude of 800 meters enjoying spectacular view of the valey.  Flying air balloon in Cappadocia is the lifetime experience. It depends on the weather a lot, so stay here at least for 3-4 days to get your flight and admire ballon show during the breakfast at your hotel.
    </p>
    </div>
    </div>
    <h2>
        Horse ridding
    </h2>
    </div>
    <div class="information">
    <p>
    Cappadocia is translated as the Land of wild horses. If air balloon flight is the best thing for sunrise, then horse ridding is the best activity for sun dawn. Enjoy the valley of Fairy Chimneys.   
    </p>
    </div>
    </div>
<h2>
        Shopping
    </h2>
    </div>
    <div class="information">
    <p>
        You are in one of the most historic places, spend some time on going to the market, specific cultural and rural shops, buy ceramics, carpets, cosmetics, jewelleries, wine, local delights and just get lost in the streets let the city guide you.
     </p>
    </div>
    </div>
<h2>
        Wine
    </h2>
    </div>
    <div class="information">
    <p>
        One of the most powerful Turkish wines are born here. Go to the winnery for wine tasting, know more history and keep a some wine for your breakfast in the sky.
    </p>
    </div>
    </div>
<h2>
        Explore caves
    </h2>
    </div>
    <div class="information">
    <p>
        Go to the caves, to the cradle of Christianity. Some of the locals are still living in thise caves, don't miss a chence to become closer to Turkish culture.
    </p>
    </div>
    </div>
<h2>
       Stay at hotel
    </h2>
    </div>
    <div class="information">
    <p>
        You don't have to be local to live in a cave. Modern hotels reconstracted caves into comfortable accomodation with strong internet, Turkish hammam, delicious restaurants, terraces with amazing view and much more. You can combine your travel and remote work and stay at this trully unique place as long as you want.
    </p>
    </div>
    </div>
<div class="culture-page">
    <h3>
Cappadocia has been the cradle of many Anatolian civilizations throughout history and has lots of customs and traditions on its territory. However, it has blended the traditions of the Turkish people living throughout centuries in its own way. You can find many activities in Cappadocia where you can get to know the old Turkish culture such as Turkish bath culture, mystic dervish shows, Turkish melodies and live music, folk dances, tasting of Turkish cuisine.</br>
As cats are considered sacred in Islamic traditions owing to the story of a cat who protected the Prophet Muhammad from a deadly snake while he was praying, these feline creatures are pampered, loved and taken care of in Turkey.
</h3>
<div class="slider">     
        <img class="slide" src="src/image/baloon9.jpg" alt="Slide 1">
   <img class="slide" src="src/image/cappad2.jpg" alt="Slide 2">
     <img class="slide" src="src/image/cappad6.jpg" alt="Slide 3">
        <img class="slide" src="src/image/people2.jpg" alt="Slide 4">
        <img class="slide" src="src/image/people1.jpg" alt="Slide 5">
        <img class="slide" src="src/image/cat2.jpg" alt="Slide 6">
        <img class="slide" src="src/image/wine6.jpg" alt="Slide 7">
        <img class="slide" src="src/image/cappad1.jpg" alt="Slide 8">
    </div>
<button id="previousButton">Back</button>
<button id="nextButton">Next</button>
</div>

</div>
</div>
</body>
</html>